<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 30px;
        flex-shrink: 0;
        flex-grow: 0;
        justify-content: center;
        margin-top: 70px;
      }

      .pricing-plan{
        background-color: whitesmoke;
        text-align: center;
        padding: 8px 13px 8px 13px;
        flex: 1; /*ugyanolyan méretű lesz mind3*/
        height: 200px;
         align-items: center;
         max-width: 280px;
         border-radius: 5px;
      }

      .plan-button{
        background-color: rgb(243, 109, 61);
        border-radius: 5px;
        
      }

      ul > li{
        list-style-type: none;
      }

      .plan-title, .plan-price{
        font-weight: bold;
        font-size: 2em;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 430px) {
        .pricing-container{
          flex-direction: column;
          align-items: center;
        }

        .pricing-plan{
          width: 280px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan" >
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
